JWT_SECRET=huevos-con-aceite
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cuidapp
DB_USER=cuidapp
DB_PASSWORD=qanova
SMTP_HOST=mail.qanova.cl
SMTP_USER=mtabali@qanova.cl
SMTP_PASS="QAnova2024#"
SMTP_PORT=465
MAILERSEND_TOKEN=mlsn.d1bd2dfde8960b55c8ae864332cf8665b0ea3a275a452d3339346c9839861528
